<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Overview</title>
    <link rel="stylesheet" href="overview.css">
    <link rel="serialization" href="overview.json" type="text/montage-serialization">
</head>
<body>
    <section data-montage-id="overview" class="Overview">
        <h2>Overview</h2>
        <p class="u-left">The following list provides an overview of the existing Digit components.</p>
        
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>Default</th>
                    <th>+ <span class="hl">wireframe</span> Skin</th>
                    <th>+ <span class="hl">light</span> Skin</th>
                    <th>+ <span class="hl">dark</span> Skin</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td><a href="https://github.com/montagejs/digit/tree/master/ui/button.reel">Button</a></td>
                    <td><button data-montage-id="button-1">Button</button></td>
                    <td data-montage-skin="wireframe"><button data-montage-id="button-2">Button</button></td>
                    <td data-montage-skin="light"><button data-montage-id="button-3">Button</button></td>
                    <td data-montage-skin="dark" ><button data-montage-id="button-4">Button</button></td>
                </tr>
                
                <tr style="display: none;">
                    <td><a href="https://github.com/montagejs/digit/tree/master/ui/button.reel">ButtonGroup</a></td>
                    <td>
                        <span class="digit-ButtonGroup">
                            <button data-montage-id="ButtonGroupButton-1-A">1</button>
                            <button data-montage-id="ButtonGroupButton-1-B">2</button>
                            <button data-montage-id="ButtonGroupButton-1-C">3</button>
                        </span>
                    </td>
                    <td data-montage-skin="wireframe">
                        <span class="digit-ButtonGroup">
                            <button data-montage-id="ButtonGroupButton-2-A">1</button>
                            <button data-montage-id="ButtonGroupButton-2-B">2</button>
                            <button data-montage-id="ButtonGroupButton-2-C">3</button>
                        </span>
                    </td>
                    <td data-montage-skin="light">
                        <span class="digit-ButtonGroup">
                            <button data-montage-id="ButtonGroupButton-3-A">1</button>
                            <button data-montage-id="ButtonGroupButton-3-B">2</button>
                            <button data-montage-id="ButtonGroupButton-3-C">3</button>
                        </span>
                    </td>
                    <td data-montage-skin="dark">
                        <span class="digit-ButtonGroup">
                            <button data-montage-id="ButtonGroupButton-4-A">1</button>
                            <button data-montage-id="ButtonGroupButton-4-B">2</button>
                            <button data-montage-id="ButtonGroupButton-4-C">3</button>
                        </span>
                    </td>
                </tr>
                
                <tr>
                    <td><a href="https://github.com/montagejs/digit/tree/master/ui/radio-button.reel">Radio Button</a></td>
                    <td>
                        <span data-montage-id="radioButton-1A"></span>
                        <span data-montage-id="radioButton-1B"></span>
                    </td>
                    <td data-montage-skin="wireframe">
                        <span data-montage-id="radioButton-2A"></span>
                        <span data-montage-id="radioButton-2B"></span>
                    </td>
                    <td data-montage-skin="light">
                        <span data-montage-id="radioButton-3A"></span>
                        <span data-montage-id="radioButton-3B"></span>
                    </td>
                    <td data-montage-skin="dark">
                        <span data-montage-id="radioButton-4A"></span>
                        <span data-montage-id="radioButton-4B"></span>
                    </td>
                </tr>

                <tr>
                    <td><a href="https://github.com/montagejs/digit/tree/master/ui/checkbox.reel">Checkbox</a></td>
                    <td><span data-montage-id="checkbox-1"></span></td>
                    <td data-montage-skin="wireframe"><span data-montage-id="checkbox-2"></span></td>
                    <td data-montage-skin="light"><span data-montage-id="checkbox-3"></span></td>
                    <td data-montage-skin="dark" ><span data-montage-id="checkbox-4"></span></td>
                </tr>

                <tr>
                    <td><a href="https://github.com/montagejs/digit/tree/master/ui/badge.reel">Badge</a></td>
                    <td><span data-montage-id="badge-1"></span></td>
                    <td data-montage-skin="wireframe"><span data-montage-id="badge-2"></span></td>
                    <td data-montage-skin="light"><span data-montage-id="badge-3"></span></td>
                    <td data-montage-skin="dark" ><span data-montage-id="badge-4"></span></td>
                </tr>
                
                <tr>
                    <td><a href="https://github.com/montagejs/digit/tree/master/ui/toggle-switch.reel">Toggle Switch</a></td>
                    <td><span data-montage-id="toggle-1"></span></td>
                    <td data-montage-skin="wireframe"><span data-montage-id="toggle-2"></span></td>
                    <td data-montage-skin="light"><span data-montage-id="toggle-3"></span></td>
                    <td data-montage-skin="dark" ><span data-montage-id="toggle-4"></span></td>
                </tr>
                
                <tr>
                    <td><a href="https://github.com/montagejs/digit/tree/master/ui/select.reel">Select</a></td>
                    <td>
                        <select data-montage-id="select-1">
                            <option value="AZ">Arizona</option>
                            <option value="AL">Alabama</option>
                            <option value="CA">California</option>
                            <option value="HI">Hawaii</option>
                            <option value="NY">New York</option>
                        </select>
                    </td>
                    <td data-montage-skin="wireframe">
                        <select data-montage-id="select-2">
                            <option value="AZ">Arizona</option>
                            <option value="AL">Alabama</option>
                            <option value="CA">California</option>
                            <option value="HI">Hawaii</option>
                            <option value="NY">New York</option>
                        </select>
                    </td>
                    <td data-montage-skin="light">
                        <select data-montage-id="select-3">
                            <option value="AZ">Arizona</option>
                            <option value="AL">Alabama</option>
                            <option value="CA">California</option>
                            <option value="HI">Hawaii</option>
                            <option value="NY">New York</option>
                        </select>
                    </td>
                    <td data-montage-skin="dark">
                        <select data-montage-id="select-4">
                            <option value="AZ">Arizona</option>
                            <option value="AL">Alabama</option>
                            <option value="CA">California</option>
                            <option value="HI">Hawaii</option>
                            <option value="NY">New York</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td><a href="https://github.com/montagejs/digit/tree/master/ui/number-field.reel">Number Field</a></td>
                    <td><input data-montage-id="numberField-1" type="number" value=""></td>
                    <td data-montage-skin="wireframe"><input data-montage-id="numberField-2" type="number" value="0"></td>
                    <td data-montage-skin="light"><input data-montage-id="numberField-3" type="number" value="0"></td>
                    <td data-montage-skin="dark"><input data-montage-id="numberField-4" type="number" value="0"></td>
                </tr>

                <tr>
                    <td><a href="https://github.com/montagejs/digit/tree/master/ui/slider.reel">Slider</a></td>
                    <td><input data-montage-id="slider-1" value="50" min="0" max="100" type="range"></td>
                    <td data-montage-skin="wireframe"><input data-montage-id="slider-2" value="50" min="0" max="100" type="range"></td>
                    <td data-montage-skin="light"><input data-montage-id="slider-3" value="50" min="0" max="100" type="range"></td>
                    <td data-montage-skin="dark"><input data-montage-id="slider-4" value="50" min="0" max="100" type="range"></td>
                </tr>

                <tr>
                    <td><a href="https://github.com/montagejs/digit/tree/master/ui/text.reel">Text</a></td>
                    <td><span data-montage-id="text-1"></span></td>
                    <td data-montage-skin="wireframe"><span data-montage-id="text-2"></span></td>
                    <td data-montage-skin="light"><span data-montage-id="text-3"></span></td>
                    <td data-montage-skin="dark"><span data-montage-id="text-4"></span></td>
                </tr>

                <tr>
                    <td><a href="https://github.com/montagejs/digit/tree/master/ui/title.reel">Title</a></td>
                    <td><h3 data-montage-id="title-1"></h3></td>
                    <td data-montage-skin="wireframe"><h3 data-montage-id="title-2"></h3></td>
                    <td data-montage-skin="light"><h3 data-montage-id="title-3"></h3></td>
                    <td data-montage-skin="dark"><h3 data-montage-id="title-4"></h3></td>
                </tr>

                <tr>
                    <td><a href="https://github.com/montagejs/digit/tree/master/ui/text-field.reel">Text Field</a></td>
                    <td><input data-montage-id="textField-1" type="text"></td>
                    <td data-montage-skin="wireframe"><input data-montage-id="textField-2" type="text"></td>
                    <td data-montage-skin="light"><input data-montage-id="textField-3" type="text"></td>
                    <td data-montage-skin="dark"><input data-montage-id="textField-4" type="text"></td>
                </tr>

                <tr>
                    <td><a href="https://github.com/montagejs/digit/tree/master/ui/text-area.reel">Text Area</a></td>
                    <td><textarea data-montage-id="textArea-1"></textarea></td>
                    <td data-montage-skin="wireframe"><textarea data-montage-id="textArea-2"></textarea></td>
                    <td data-montage-skin="light"><textarea data-montage-id="textArea-3"></textarea></td>
                    <td data-montage-skin="dark"><textarea data-montage-id="textArea-4"></textarea></td>
                </tr>

            </tbody>
        </table>
                
    </section>
</body>
</html>